# dsm-maven-plugin

./: .classpath  .gitignore  .project  .travis.yml  README  README.md  dsm-eclipse-codestyle-formatter.xml  fast-forward-merge.sh  pom.xml
lib/dtangler/dtangler-core/: maven-metadata-local.xml
lib/dtangler/dtangler-core/2.0.0/: dtangler-core-2.0.0.pom
site/: all_packages.html  antlr.ASdebug.html  antlr.actions.cpp.html  antlr.actions.csharp.html  antlr.actions.java.html  antlr.actions.python.html  antlr.build.html  antlr.collections.html  antlr.collections.impl.html  antlr.debug.html  antlr.debug.misc.html  antlr.html  antlr.preprocessor.html  com.google.common.annotations.html  com.google.common.base.html  com.google.common.base.internal.html  com.google.common.collect.html  com.puppycrawl.tools.checkstyle.api.html  com.puppycrawl.tools.checkstyle.checks.annotation.html  com.puppycrawl.tools.checkstyle.checks.blocks.html  com.puppycrawl.tools.checkstyle.checks.coding.html  com.puppycrawl.tools.checkstyle.checks.design.html  com.puppycrawl.tools.checkstyle.checks.duplicates.html  com.puppycrawl.tools.checkstyle.checks.header.html  com.puppycrawl.tools.checkstyle.checks.html  com.puppycrawl.tools.checkstyle.checks.imports.html  com.puppycrawl.tools.checkstyle.checks.indentation.html  com.puppycrawl.tools.checkstyle.checks.javadoc.html  com.puppycrawl.tools.checkstyle.checks.metrics.html  com.puppycrawl.tools.checkstyle.checks.modifier.html  com.puppycrawl.tools.checkstyle.checks.naming.html  com.puppycrawl.tools.checkstyle.checks.regexp.html  com.puppycrawl.tools.checkstyle.checks.sizes.html  com.puppycrawl.tools.checkstyle.checks.whitespace.html  com.puppycrawl.tools.checkstyle.doclets.html  com.puppycrawl.tools.checkstyle.filters.html  com.puppycrawl.tools.checkstyle.grammars.html  com.puppycrawl.tools.checkstyle.gui.html  com.puppycrawl.tools.checkstyle.html  index.html  (+10 more)
site/css/: style.css
siteResources/: documentDSMHeader.html  style.css
src/main/java/com/sevntu/maven/plugin/dsm/: DSMReport.java  DsmHtmlWriter.java  DsmMavenReport.java  DsmReport.java  Main.java  ReadContentFromFile.java  TagFactory.java  TemplateEngine.java
src/main/java/org/sevntu/maven/plugin/dsm/: DsmHtmlWriter.java  DsmReport.java  DsmReportEngine.java  DsmReportMojo.java  DsmRowData.java  DsmRowModel.java
src/main/java/uirstestpackage/: DsmHtmlWriter.java  DsmMavenReport.java  DsmSiteTemplate.java  Main.java  ReadContentFromFile.java
src/main/resources/: SiteHeaders.html  dsm-report.properties  index.html
src/main/resources/css/: style.css
src/main/resources/templates/: classes_page.ftl  classes_page.html  packages_menu.ftl  packages_menu.html  packages_page.fpl  packages_page.ftl  packages_page.html  packages_page_truncated.ftl
src/org/dtangler/core/textui/: DSMWriter.java
src/site/: site.xml
src/test/java/org/sevntu/maven/plugin/dsm/: DsmHtmlWriterTest.java  DsmReportEngineTest.java  DsmReportMojoTest.java  DsmReportTest.java  DsmRowDataTest.java  DsmRowModelTest.java
src/test/resources/: report-plugin-config.xml
src/uirstestpackage/: DsmHtmlWriter.java  DsmSiteTemplate.java  Main.java
