<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
    	<groupId>org.sonatype.oss</groupId>
    	<artifactId>oss-parent</artifactId>
    	<version>7</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.sevntu-checkstyle</groupId>
	<artifactId>dsm-maven-plugin</artifactId>
	<version>2.2.0</version>

	<packaging>maven-plugin</packaging>
	<name>DSM maven plugin</name>
	<url>https://github.com/sevntu-checkstyle/dsm-maven-plugin</url>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/sevntu-checkstyle/dsm-maven-plugin/issues</url>
	</issueManagement>
	<inceptionYear>2011</inceptionYear>

	<description>Tool for generating report containing Dependency Structure Matrix for the maven site</description>

	<licenses>
		<license>
			<name>Eclipse Public License</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:sevntu-checkstyle/dsm-maven-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:sevntu-checkstyle/dsm-maven-plugin.git</developerConnection>
		<url>https://github.com/sevntu-checkstyle/dsm-maven-plugin</url>
	</scm>

	<developers>
		<developer>
			<name>Yuri Balakhonov</name>
		</developer>
		<developer>
			<name>Roman Ivanov</name>
		</developer>
		<developer>
			<name>Ivan Sopov</name>
			<email>sopov.ivan@gmail.com</email>
			<url>http://moradanen.sopovs.com</url>
		</developer>
		<developer>
            <name>Ilja Dubinin</name>
        </developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.hjug.dtangler.domain</groupId>
			<artifactId>dtangler-domain</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>org.hjug.dtangler.core</groupId>
			<artifactId>dtangler-core</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>29.0-jre</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-api</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.reporting</groupId>
			<artifactId>maven-reporting-impl</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0.16</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.18</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>1.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-sink-api</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>2.2.1</version>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>2.10</version>
	            <executions>
	                <execution>
	                    <id>attach-javadocs</id>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<phase>process-classes</phase>
					</execution>
				</executions>
			</plugin>

	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-gpg-plugin</artifactId>
	            <version>1.4</version>
	            <executions>
	            	<execution>
	                	<id>sign-artifacts</id>
	                    <phase>verify</phase>
	                    <goals>
	                    	<goal>sign</goal>
	                    </goals>
	                </execution>
				</executions>
			</plugin>

		</plugins>
	</build>

  <profiles>
    <profile>
      <id>travis</id>
      <activation>
        <property>
          <name>env.TRAVIS</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.1.201405082137</version>
		<executions>
			<execution>
				<id>prepare-agent</id>
				<goals>
					<goal>prepare-agent</goal>
				</goals>
			</execution>
			<execution>
				<id>report</id>
				<goals>
					<goal>report</goal>
				</goals>
				<phase>prepare-package</phase>
			</execution>
		</executions>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <version>2.2.0</version>
          </plugin>
        </plugins>
      </build>
    </profile>


  <profile>
		        <!-- that is required to suppress javadoc genration problem by java8
		             "error: unknown tag: goal [ERROR] * @goal dsm" -->
    <id>doclint-java8-disable</id>
    <activation>
      <jdk>[1.8,)</jdk>
    </activation>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10</version>
          <configuration>
            <additionalparam>-Xdoclint:none</additionalparam>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>

  </profiles>

</project>
